KAFKA_TOPIC=user-status-updated
KAFKA_CONSUMER_GROUP=user-consumer-group
SCHEMA_REGISTRY_SCHEMA=user-status-updated-value

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=kafka_example
MYSQL_USER=user
MYSQL_PASSWORD=password